{
  "name": "deskkit",
  "version": "0.8.0",
  "description": "The one plugin bundle this marketplace ships: one composed MCP server (the deskkit binary) mounting the profile, librarian, and PM tool families, plus the librarian-operator and pm-operator agents, a SessionStart cold-start briefing hook, and seven skills — desk-setup, conventions-standard, harvest-loop, brownfield-adoption, and the three pm-* skills. Instantiates the agent integration contract (docs/development/specs/agent-integration-contract-v1-spec.md). Personalize via the desk profile and desk_config, never by editing shipped definitions."
}
