{
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(bun install)",
      "Bash(bun test:*)",
      "Bash(bun run:*)",
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(gofmt:*)",
      "Bash(node scripts/:*)",
      "Bash(shellcheck:*)",
      "Bash(actionlint:*)",
      "Bash(deskkit:*)"
    ]
  },
  "env": {
    "CONTEXT_WATERMARK_SOFT": "250000",
    "CONTEXT_WATERMARK_HARD": "350000",
    "DELEGATION_WATERMARK_SOFT": "50"
  },
  "enabledPlugins": {
    "kaneo@dotfiles-agents": true
  }
}