{
  "enabledPlugins": {
    "code-desk@dotfiles-agents": true
  },
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(bun install)",
      "Bash(bun test:*)",
      "Bash(bun run:*)",
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(gofmt:*)",
      "Bash(node scripts/:*)",
      "Bash(shellcheck:*)",
      "Bash(actionlint:*)",
      "Bash(deskkit:*)"
    ]
  }
}